# socket_chat

./: README.md  pom.xml
sql/: sockect_chat.sql
src/main/java/cn/lyj/: App.java
src/main/java/cn/lyj/common/: ConsVal.java
src/main/java/cn/lyj/common/config/: MpConfig.java  WebConfig.java  WebSockectConfig.java
src/main/java/cn/lyj/common/exception/: Error.java  GlobalExceptionHandler.java  MyException.java
src/main/java/cn/lyj/common/utils/: DateTimeUtils.java  FilterNull.java  HttpHeaderUtil.java  ServletUtils.java  StringUtils.java
src/main/java/cn/lyj/common/web/: BaseController.java  BeanTool.java  OrderBy.java  R.java  SysAspect.java
src/main/java/cn/lyj/core/controller/: MessageController.java  UserController.java
src/main/java/cn/lyj/core/entity/: Message.java  MessageDto.java  RecData.java  ResData.java  User.java  UserFriend.java
src/main/java/cn/lyj/core/mapper/: MessageMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/cn/lyj/core/service/: MessageService.java  UserService.java
src/main/java/cn/lyj/sockect/: SockectServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/main/webapp/: home.html  login.html
